Exception encountered: #<SyntaxError: /home/Jose/Desktop/Learning Ruby/rails/sample_app/spec/requests/authentication_pages_spec.rb:39: syntax error, unexpected keyword_end, expecting $end>
backtrace:
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `block in load'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:236:in `load_dependency'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `load'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `block in load_spec_files'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `map'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `load_spec_files'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.11.1/lib/rspec/core/command_line.rb:22:in `run'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/usr/local/rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/usr/local/rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/usr/local/rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/usr/local/rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/usr/local/rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/usr/local/rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
